{
  "LoadBalancer" : {
    "Strategy": "RoundRobin",

//    "Strategy": "WeightedRoundRobin",
    
//    "Strategy": "StickyRoundRobin",
//    "Duration": "00:00:15",

//    "Strategy": "IpHash",

//    "Strategy": "UrlHash",

//    "Strategy": "LeastConnections",
    "Servers": [
      {
        "Url": "http://server1:80"
//        "Weight": 2
      },
      {
        "Url": "http://server2:80"
//        "Weight": 3
      },
      {
        "Url": "http://server3:80"
//        "Weight" : 1
      }
    ]
  },
  "Throttling" : {
    "Strategy": "RejectingSlidingWindow",
    "RequestLimit": 2,
    "WindowSize": "00:00:05"
  }
}