{
  "LoadBalancer" : {
    "Strategy": "WeightedRoundRobin",
    "Servers": [
      {
        "Url": "http://server1:5000",
        "Weight": 2
      },
      {
        "Url": "http://server2:5001",
        "Weight": 3
      },
      {
        "Url": "http://server3:5002",
        "Weight" : 1
      }
    ]
  }
}